# PC-Clinic-Ticketing

./: README.md
PC-Clinic-Ticketing/: PC-Clinic-Ticketing.sln
PC-Clinic-Ticketing/BlazorTestApp/: BlazorTestApp.csproj  Program.cs  appsettings.json
PC-Clinic-Ticketing/BlazorTestApp/Components/: Routes.razor  _Imports.razor
PC-Clinic-Ticketing/BlazorTestApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PC-Clinic-Ticketing/BlazorTestApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PC-Clinic-Ticketing/BlazorTestApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PC-Clinic-Ticketing/BlazorTestApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PC-Clinic-Ticketing/BlazorTestApp/Components/Layout/: NavMenu.razor
PC-Clinic-Ticketing/BlazorTestApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PC-Clinic-Ticketing/BlazorTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PC-Clinic-Ticketing/BlazorTestApp/Properties/: launchSettings.json
PC-Clinic-Ticketing/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
PC-Clinic-Ticketing/PCClinicClassLibrary/: Device.cs  PCClinicClassLibrary.csproj  PcClinicModels.csproj  RepairLog.cs  Ticket.cs  TicketingContext.cs  User.cs
PC-Clinic-Ticketing/PCClinicWeb/: PCClinicWeb.csproj  Program.cs
PC-Clinic-Ticketing/PCClinicWeb/Components/: App.razor  _Imports.razor
PC-Clinic-Ticketing/PCClinicWeb/Properties/: launchSettings.json
PC-Clinic-Ticketing/PCClinicWebAPI/: PCClinicWebAPI.csproj  PCClinicWebAPI.http  WeatherForecast.cs
PC-Clinic-Ticketing/PCClinicWebAPI/Controllers/: DevicesController.cs  RepairLogsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
PC-Clinic-Ticketing/PCClinicWebAPI/Properties/: launchSettings.json
PC-Clinic-Ticketing/PcClinicApi/: PcClinicApi.csproj  PcClinicApi.http  Program.cs  WeatherForecast.cs
PC-Clinic-Ticketing/PcClinicApi/Controllers/: DevicesController.cs  RepairLogsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
PC-Clinic-Ticketing/PcClinicApi/Interfaces/: IDeviceServices.cs  IRepairLogServices.cs  ITicketServices.cs  IUserServices.cs
PC-Clinic-Ticketing/PcClinicApi/Models/: DbSettings.cs  Device.cs  ErrorResponse.cs  RepairLog.cs  Ticket.cs  User.cs
PC-Clinic-Ticketing/PcClinicApi/PcClinicContext/: TicketingContext.cs
PC-Clinic-Ticketing/PcClinicApi/Properties/: launchSettings.json
PC-Clinic-Ticketing/PcClinicApi/Services/: DeviceServices.cs  RepairLogServices.cs  TicketServices.cs  UserServices.cs
PC-Clinic-Ticketing/PcClinicConsole/: PcClinicConsole.csproj  Program.cs
PC-Clinic-Ticketing/PcClinicData/: PcClinicData.csproj  TicketingContext.cs
PC-Clinic-Ticketing/PcClinicDb/: PcClinicDb.db
PC-Clinic-Ticketing/PcClinicFrontend/: PcClinicFrontend.csproj  Program.cs
PC-Clinic-Ticketing/PcClinicFrontend/Components/: AddUser.razor  App.razor  CustomerSearch.razor  DeviceCheckComponent.razor  _Imports.razor
PC-Clinic-Ticketing/PcClinicFrontend/Components/Layout/: NavMenu.razor
PC-Clinic-Ticketing/PcClinicFrontend/Components/Pages/: CustomerPhoneToRepairLogs.razor  GetClosedTickets.razor  GetCustomer.razor  GetCustomerByPhone.razor  GetCustomers.razor  GetDevices.razor  GetDevicesByUserId.razor  GetOpenTickets.razor  GetRepairLogs.razor  GetRepairLogsByTicketId.razor  GetTickets.razor  GetTicketsbyDeviceId.razor  Home.razor  HomeAdmin.razor  HomeCustomer.razor  HomeTech.razor  PostCustomer.razor
PC-Clinic-Ticketing/PcClinicFrontend/Properties/: launchSettings.json
PC-Clinic-Ticketing/PcClinicTicketingRazorUi/: PcClinicTicketingRazorUi.csproj  Program.cs
PC-Clinic-Ticketing/PcClinicTicketingRazorUi/Constants/: PcClinicConstants.cs
PC-Clinic-Ticketing/PcClinicTicketingRazorUi/Models/: DeviceModel.cs  RepairLogModel.cs  TicketModel.cs  UserModel.cs
PC-Clinic-Ticketing/PcClinicTicketingRazorUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PC-Clinic-Ticketing/PcClinicTicketingRazorUi/Properties/: launchSettings.json
PC-Clinic-Ticketing/PcClinicUiBlazor/: PcClinicUiBlazor.csproj  Program.cs
PC-Clinic-Ticketing/PcClinicUiBlazor/Components/: App.razor  ChangeOwnPassword.razor  ChangeOwnPasswordComponent.razor  CustomerAccountUpdate.razor  CustomerAccountUpdateComponent.razor  TicketCheck.razor  TicketCheckComponent.razor  _Imports.razor
PC-Clinic-Ticketing/PcClinicUiBlazor/Components/Layout/: NavMenu.razor
PC-Clinic-Ticketing/PcClinicUiBlazor/Components/Pages/: Home.razor  HomeAdmin.razor  HomeCustomer.razor  HomeSelect.razor  HomeTech.razor  TicketCheck.razor  TicketCreate.razor  TicketUpdate.razor
PC-Clinic-Ticketing/PcClinicUiBlazor/Properties/: launchSettings.json
PC-Clinic-Ticketing/UnitTestProject/: UnitTestProject.csproj  UnitTests.cs
(+42 files in other folders)
